<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simon_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".simon_motion">

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background = "#000000"
        android:textColor="#ffffff"
        android:id="@+id/scoreString" />

    <Button
        android:id="@+id/Quitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:onClick="quitButton"
        android:text="Quit" />

    <Button
        android:id="@+id/motionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:onClick="tap"
        android:text="Tap to Answer" />
    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:onClick="initGame"
        android:text="Restart"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/greenButton"

        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="71dp"
        app:srcCompat="@drawable/green_unlit" />

    <ImageView
        android:id="@+id/redButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="71dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/red_unlit" />

    <ImageView
        android:id="@+id/blueButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/scoreString"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/blue_unlit" />

    <ImageView
        android:id="@+id/yellowButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="238dp"
        app:srcCompat="@drawable/yellow_unlit" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_alignTop="@+id/scoreString"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="110dp"
        app:srcCompat="@drawable/start"
        android:onClick="initGame"/>

    <ImageView
        android:id="@+id/gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gameover"
        android:visibility="invisible"/>

</RelativeLayout>